SUPABASE_URL=https://dugrakbkjkibvlnjgqvs.supabase.co
SUPABASE_KEY=sb_publishable_LwX-JaVOAHwrPPIBvtcu3g_3jsjU5A-
GEMINI_API_KEY=AIzaSyAOIgil3fxTP4heJAYnkb4aadjqh3TxdRU
FLASK_ENV=development
PORT=5000
